<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="activity_product_title">Product</string>
    <string name="activity_product_toast_no_item">Sorry! Something went wrong. There is no item here…</string>
    <string name="activity_product_image_description">fragment_product_image_description</string>
    <dimen name="activity_product_collapsing_toolbar">200dp</dimen>
    <dimen name="activity_product_horizontal_margin">8dp</dimen>
    <dimen name="activity_product_text_margin">20dp</dimen>
    <dimen name="activity_product_title_text_size">28sp</dimen>
    <string name="activity_product_id_title_text">Id:</string>
    <string name="activity_product_price_title_text">Price:</string>
    <string name="activity_product_description_title_text">Description:</string>

    <style name="ProductTitleTextStyle" parent="ProductTextStyle">
        <item name="android:textSize">@dimen/activity_product_title_text_size</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="ProductTextStyle">
        <item name="android:layout_margin">@dimen/activity_product_text_margin</item>
    </style>

    <dimen name="activity_product_scrim_height_top">50dp</dimen>
    <color name="activity_product_translucent_scrim_top">#33000000</color>
    <color name="activity_product_translucent_scrim_top_center">#1C000000</color>
    <dimen name="activity_product_scrim_height_bottom">70dp</dimen>
    <color name="activity_product_translucent_scrim_bottom">#4D000000</color>
    <color name="activity_product_translucent_scrim_bottom_center">#26000000</color>

</resources>